{
    "development": {
      "username": "root",
      "password": "password",
      "database": "mydatabase",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "avnadmin",
      "password": "AVNS_fVl8wh5GAtU4zKX1HmW",
      "database": "defaultdb",
      "port": 11847,
      "host": "pg-1a77a5a3-excercise-depdep.aivencloud.com",
      "dialect": "postgres"
    },
    "production": {
      "username": "root",
      "password": "password",
      "database": "mydatabase_prod",
      "host": "localhost",
      "dialect": "mysql"
    }
  }
  